.container {
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	--cellHeight: 1.8rem;
	--cellWidth: 7rem;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 5rem;
	text-align: center;
}

.cellsGridContainer {
	display: inline-grid;
	grid-template-columns: auto auto auto;
	/* border: red solid 1px; */
	margin-block: 1.5rem;
	gap: 5px;
}

.gridHeader {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	font-weight: bold;
	margin-block: 2rem 0.5rem;
}

.link {
	font-size: 1.5rem;
	margin-block: 0.5rem;
}

.input {
	background-color: hsl(114, 69%, 77%);
	height: var(--cellHeight);
	width: var(--cellWidth);
}

.output {
	background-color: hsl(60, 93%, 71%);
	height: var(--cellHeight);
	width: var(--cellWidth);
}

.label {
	height: var(--cellHeight);
	width: var(--cellWidth);
}
